#executing test suite file path
test.suite.file.path=C:/Users/zakir/Documents/Bolt/altimetrik.xlsx
#executing test run id's
test.run.id.list=1,2,3
#test run driver browser chrome/edge, default is chrome
test.run.driver.browser=chrome
#test run wait timeout in seconds
test.run.wait.timeout=30
#test run browser mode true/false, default is false
test.run.driver.headless=