<!DOCTYPE html>  
<html lang="en">    <head>
                       <title>Bolt: API Test Report</title>  
                                   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
                                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
                                   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
     <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
                                   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>                                   
                       <style>
                                   #panelPanelPrimary {
                                   height: 100%;
                                   width: 100%;
                                   }
                       </style>
                       <style>
                                   .tooltip-inner {
                                   color:yellow;
                                   }
                       </style>
                       <style>
                                   #scrollable {
                                   height: 280px;
                                   width: 100%;
                                   overflow: scroll;
                                   }
                       </style>
                       <style>
                                   body {
                                   height: 1030px;
                                   }
                       </style>
                       <style>
                                   #myBtn {
                                     display: none;
                                     position: fixed;
                                     bottom: 45px;
                                     right: 35px;
                                     font-weight: bold;                                     z-index: 99;
                                     font-size: 20px;
                                     border: none;
                                     outline: none;
                                     background-color: red;
                                     color: white;
                                     cursor: pointer;
                                     padding: 5px;
                                     border-radius: 5px;
                                   }
                                   #myBtn:hover {
                                     background-color: #428bca;
                                   }
                       </style>
                       <style>
                                   @keyframes example {
                                   0% {color: red;}
                                   100% {color: white;}
                       }
                       </style>
           </head>
<body>  
           <button onclick="topFunction()" id="myBtn" class="btn btn-default">                       <span class="glyphicon glyphicon-triangle-top"></span></button> 
           <div class="container-fluid" id="containerFluid"><h4><b>Bo<i class="fa fa-bolt" style="font-size:15px;animation-name:example; position:relative; animation-duration:2s; animation-iteration-count:infinite"></i>t</b><br><font size="2" color="#FF0000">API Test Accelerator</font></h4> 
                       <div class="panel panel-primary" id="panelPanelPrimary">
                                   <div class="panel-heading">
                                               <div>
                                               <div class="panel-title pull-left" style="white-space: pre-wrap; font-family: Consolas"><h3 style="color:yellow" class="panel-title"><Strong>API Test Report&#10;</Strong></h3>Dated: <span class="label label-warning">20-june-2024 05:05 pm</span>&#10;</h3>Execution Run: <span class="label label-warning">00:11 mins</span><h3></div>
                                               <div class="panel-title pull-right" style="white-space: pre-wrap; font-family: Consolas"><h3 style="color:yellow" class="panel-title"><Strong>Execution status&#10;</Strong></h3>Failed API:<b><span class="label label-danger">8</span></b>&#10;Passed API:<b><span class="label label-success">1</span></b></div><br><br></br>
                                               </div>
                                   </div>
                                   
                                   <div class="panel-body">
                                               <div class="scrollable" id="scrollable">
                                                           <table class="table table-striped table-bordered">
                                                                       <thead>
                                                                       <tr>
                                                                                   <th><font size="1.5">Run<font color="white">_</font>ID</font></th>
                                                                                   <th><font size="1.5">Test<font color="white">_</font>Description</font></th>
                                                                                   <th><font size="1.5">Request</font></th>
                                                                                   <th><font size="1.5">Request<font color="white">_</font>URL</font></th>
                                                                                   <th><font size="1.5">Response<font color="white">_</font>Code</font></th>
                                                                       </tr>
                                                                       </thead>

                                                           <tbody>
                                                                   <tr>                                                                                   <td><b><font size="1.5">12</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my first API @reg @smoke</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo12"><button type="button" class="btn btn-success btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="OK"><b class="text-success"><font size="1.5">200</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">13</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my second API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo13"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">14</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my third API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo14"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">15</font></b></td>                                                                                   <td><i><font size="1" color="brown">@reg test my fourth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo15"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">16</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my fifth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo16"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">17</font></b></td>                                                                                   <td><i><font size="1" color="brown">@reg test my fifth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo17"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">18</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my fifth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo18"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">19</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my fifth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo19"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                                   <tr>                                                                                   <td><b><font size="1.5">20</font></b></td>                                                                                   <td><i><font size="1" color="brown">test my fifth API</font></i></td>                                                                                   <td data-toggle="collapse" data-target="#demo20"><button type="button" class="btn btn-danger btn-xs" onclick="scrollWin()"><b>GET</b></button></td>
                                                                                   <td data-container="body" data-toggle="tooltip" title="Expected Status:200"><font size="1.5">https://dummy.restapiexample.com/api/v1/employees</font></td>
                                                                                   <td data-toggle="tooltip" data-container="body" title="Too Many Requests"><b class="text-danger"><font size="1.5">429</font></b></td>
                                                                       </tr>                                                      </tbody>
                                                           
                                                           </table>
                                               </div>                           
                                   </div>
                                   
                                   <div class="p-3 mb-2 bg-primary">
                                               <marquee behavior="scroll" direction="left" scrollamount="2">
                                                           <font color="yellow" face="Consolas">Click request button to view API Request-Response summary!</font>
                                               </marquee>
                                   </div>
                       </div>
                       
                       <div class="panel panel-primary">
                       <div class="p-3 mb-2 bg-primary">
                                   <marquee behavior="scroll" direction="left" scrollamount="2">
                                               <font color="yellow" face="Consolas"><b>API Test Summary</b></font>
                                   </marquee></div>
                                   <div class="panel-footer"> 

                                          <div id="demo12" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">12</b>] <font class="text-success">test my first API @reg @smoke</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">[{
    "data": [
        {
            "profile_image": "",
            "employee_name": "Tiger Nixon",
            "employee_salary": 320800,
            "id": 1,
            "employee_age": 61
        },
        {
            "profile_image": "",
            "employee_name": "Garrett Winters",
            "employee_salary": 170750,
            "id": 2,
            "employee_age": 63
        },
        {
            "profile_image": "",
            "employee_name": "Ashton Cox",
            "employee_salary": 86000,
            "id": 3,
            "employee_age": 66
        },
        {
            "profile_image": "",
            "employee_name": "Cedric Kelly",
            "employee_salary": 433060,
            "id": 4,
            "employee_age": 22
        },
        {
            "profile_image": "",
            "employee_name": "Airi Satou",
            "employee_salary": 162700,
            "id": 5,
            "employee_age": 33
        },
        {
            "profile_image": "",
            "employee_name": "Brielle Williamson",
            "employee_salary": 372000,
            "id": 6,
            "employee_age": 61
        },
        {
            "profile_image": "",
            "employee_name": "Herrod Chandler",
            "employee_salary": 137500,
            "id": 7,
            "employee_age": 59
        },
        {
            "profile_image": "",
            "employee_name": "Rhona Davidson",
            "employee_salary": 327900,
            "id": 8,
            "employee_age": 55
        },
        {
            "profile_image": "",
            "employee_name": "Colleen Hurst",
            "employee_salary": 205500,
            "id": 9,
            "employee_age": 39
        },
        {
            "profile_image": "",
            "employee_name": "Sonya Frost",
            "employee_salary": 103600,
            "id": 10,
            "employee_age": 23
        },
        {
            "profile_image": "",
            "employee_name": "Jena Gaines",
            "employee_salary": 90560,
            "id": 11,
            "employee_age": 30
        },
        {
            "profile_image": "",
            "employee_name": "Quinn Flynn",
            "employee_salary": 342000,
            "id": 12,
            "employee_age": 22
        },
        {
            "profile_image": "",
            "employee_name": "Charde Marshall",
            "employee_salary": 470600,
            "id": 13,
            "employee_age": 36
        },
        {
            "profile_image": "",
            "employee_name": "Haley Kennedy",
            "employee_salary": 313500,
            "id": 14,
            "employee_age": 43
        },
        {
            "profile_image": "",
            "employee_name": "Tatyana Fitzpatrick",
            "employee_salary": 385750,
            "id": 15,
            "employee_age": 19
        },
        {
            "profile_image": "",
            "employee_name": "Michael Silva",
            "employee_salary": 198500,
            "id": 16,
            "employee_age": 66
        },
        {
            "profile_image": "",
            "employee_name": "Paul Byrd",
            "employee_salary": 725000,
            "id": 17,
            "employee_age": 64
        },
        {
            "profile_image": "",
            "employee_name": "Gloria Little",
            "employee_salary": 237500,
            "id": 18,
            "employee_age": 59
        },
        {
            "profile_image": "",
            "employee_name": "Bradley Greer",
            "employee_salary": 132000,
            "id": 19,
            "employee_age": 41
        },
        {
            "profile_image": "",
            "employee_name": "Dai Rios",
            "employee_salary": 217500,
            "id": 20,
            "employee_age": 35
        },
        {
            "profile_image": "",
            "employee_name": "Jenette Caldwell",
            "employee_salary": 345000,
            "id": 21,
            "employee_age": 30
        },
        {
            "profile_image": "",
            "employee_name": "Yuri Berry",
            "employee_salary": 675000,
            "id": 22,
            "employee_age": 40
        },
        {
            "profile_image": "",
            "employee_name": "Caesar Vance",
            "employee_salary": 106450,
            "id": 23,
            "employee_age": 21
        },
        {
            "profile_image": "",
            "employee_name": "Doris Wilder",
            "employee_salary": 85600,
            "id": 24,
            "employee_age": 23
        }
    ],
    "message": "Successfully! All records has been fetched.",
    "status": "success"
}]</pre>
                                                     <p><b>JSON response tag(s) verification:</b></p>
                                                           <pre class="text-danger">message:[Expected:<font color="green"><b>Successfully! All records has been fetched.</b></font>] [Actual:<font color="green"><b>Successfully! All records has been fetched.</b></font>]
status:[Expected:<font color="green"><b>success</b></font>] [Actual:<font color="green"><b>success</b></font>]
</pre>
                                               </div>                                          <div id="demo13" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">13</b>] <font class="text-success">test my second API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo14" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">14</b>] <font class="text-success">test my third API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo15" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">15</b>] <font class="text-success">@reg test my fourth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo16" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">16</b>] <font class="text-success">test my fifth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo17" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">17</b>] <font class="text-success">@reg test my fifth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo18" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">18</b>] <font class="text-success">test my fifth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo19" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">19</b>] <font class="text-success">test my fifth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                                          <div id="demo20" class="collapse">
                                                           <pre style="background-color:#C0C0C0;">[Test Run:<b class="text-danger">20</b>] <font class="text-success">test my fifth API</font></pre>
                                                        <p><b>Request headers:</b></p>
                                                           <pre class="text-danger">No headers define for the given API request</pre>
                                                      <p><b>JSON response:</b></p>
                                                           <pre class="text-danger">&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;    &lt;head&gt;        &lt;meta charset="utf-8"&gt;        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;        &lt;title&gt;Too Many Requests&lt;/title&gt;        &lt;!-- Fonts --&gt;        &lt;link rel="dns-prefetch" href="//fonts.gstatic.com"&gt;        &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"&gt;        &lt;!-- Styles --&gt;        &lt;style&gt;            html, body {                background-color: #fff;                color: #636b6f;                font-family: 'Nunito', sans-serif;                font-weight: 100;                height: 100vh;                margin: 0;            }            .full-height {                height: 100vh;            }            .flex-center {                align-items: center;                display: flex;                justify-content: center;            }            .position-ref {                position: relative;            }            .code {                border-right: 2px solid;                font-size: 26px;                padding: 0 15px 0 15px;                text-align: center;            }            .message {                font-size: 18px;                text-align: center;            }        &lt;/style&gt;    &lt;/head&gt;    &lt;body&gt;        &lt;div class="flex-center position-ref full-height"&gt;            &lt;div class="code"&gt;                429            &lt;/div&gt;            &lt;div class="message" style="padding: 10px;"&gt;                Too Many Requests            &lt;/div&gt;        &lt;/div&gt;    &lt;/body&gt;&lt;/html&gt;</pre>
                                         </div>                              </div>
                       </div>
           </div>
           
           <script>
                       $(document).ready(function(){
                       $('[data-toggle="tooltip"]').tooltip();   
                       });
           </script>
           <script>
                       function scrollWin() {
                       window.scrollTo(0,1000);
                       }
           </script>
           <script>
                       function topFunction() {
                       window.location.href=window.location.href
                       document.body.scrollTop = 0;
                       document.documentElement.scrollTop = 0;
                       }
           </script>
           <script>
                       window.onscroll = function() {scrollFunction()};
                       function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                   document.getElementById("myBtn").style.display = "block";
                         } else {
                                   document.getElementById("myBtn").style.display = "none";
                         }
                       }
           </script>           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
           </body>  
</html>